<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Z-Index Hover Transition</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="icon-image">
                <div class="icon">
                    <img src="./assets/von.jpg" alt="">
                </div>
                <div class="hover-image">
                    <div class="img">
                        <img src="./assets/von.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="details">
                            <div class="name">Vincent Obioma Nwosu</div>
                            <div class="job">Designer || Developer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-image">
                <div class="icon">
                    <img src="./assets/Ezra.jpg" alt="">
                </div>
                <div class="hover-image">
                    <div class="img">
                        <img src="./assets/Ezra.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="details">
                            <div class="name">Ezra Benard</div>
                            <div class="job">Designer || Developer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-image">
                <div class="icon">
                    <img src="./assets/dave.jpg" alt="">
                </div>
                <div class="hover-image">
                    <div class="img">
                        <img src="./assets/dave.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="details">
                            <div class="name">McDavid Emereuwa</div>
                            <div class="job">Designer || Developer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-image">
                <div class="icon">
                    <img src="./assets/prosper.jpg" alt="">
                </div>
                <div class="hover-image">
                    <div class="img">
                        <img src="./assets/prosper.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="details">
                            <div class="name">Prosper Edafe</div>
                            <div class="job">Designer || Developer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-image">
                <div class="icon">
                    <img src="./assets/Michael Abiodun.jpg" alt="">
                </div>
                <div class="hover-image">
                    <div class="img">
                        <img src="./assets/Michael Abiodun.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="details">
                            <div class="name">Michael Abiodun</div>
                            <div class="job">Marketer</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-image last">
                <div class="icon">
                    <img src="./assets/IMG-20231217-WA0011.jpg" alt="">
                </div>
                <div class="hover-image">
                    <div class="img">
                        <img src="./assets/IMG-20231217-WA0011.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="details">
                            <div class="name">Kelvin Nwosu</div>
                            <div class="job">Designer || Developer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>